{
  "include": ["src", "tests"],
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownParameterType": "warning",
  "reportAny": "warning"
}
